:root {
  --bg1: #071023;
  --bg2: #071a2a;
  --card: rgba(255,255,255,0.03);
  --accent: #00a3ff;
  --accent-2: #6c8cff;
  --muted: #9fb3c8;
  --glass: rgba(255,255,255,0.04);
  --radius: 14px;
  --container: 1100px;
}

/* Reset */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, Tajawal, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg, var(--bg1), var(--bg2));
  color: #e6eef6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.55;
}

/* Container */
.container {
  width: 92%;
  max-width: var(--container);
  margin: 0 auto;
}

/* Header */
.site-header {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  z-index: 40;
  background: linear-gradient(90deg, rgba(6,6,6,0.45), rgba(6,6,6,0.15));
  backdrop-filter: blur(6px);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: var(--accent);
  font-weight: 700;
}
.logo-img { width: 60px; height: 50px; }
.nav a {
  color: #cfe8ff;
  text-decoration: none;
  margin-left: 18px;
  font-weight: 600;
}
.nav .cta {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.06);
  padding: 8px 12px;
  border-radius: 9px;
}
.nav-toggle {
  display: none;
  background: transparent;
  border: none;
  color: #cfe8ff;
  font-size: 20px;
}

/* Hero */
.hero {
  position: relative;
  min-height: 68vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 80px 0 40px;
}
.hero-canvas {
  position: absolute;
  inset: 0;
  width: 100%; height: 100%;
  display: block;
  z-index: 0;
}
.hero-inner {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 28px;
  align-items: start;
}
.hero-copy { max-width: 760px; }
.hero h1 {
  font-size: 40px;
  line-height: 1.02;
  margin: 0 0 12px;
  color: #eaf6ff;
}
.lead { color: var(--muted); margin: 0 0 20px; }
.buttons { margin-top: 12px; }
.btn {
  display: inline-block;
  padding: 12px 18px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
}
.btn-primary {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #041022;
  box-shadow: 0 10px 30px rgba(12,93,178,0.12);
}
.btn-ghost {
  border: 1px solid rgba(255,255,255,0.06);
  color: #cfe8ff;
  background: transparent;
}

/* Hero Card */
.hero-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(2,6,12,0.6);
}

/* Sections */
.section { padding: 46px 0; }
.section-title {
  font-size: 22px;
  margin: 0 0 8px;
  color: #eaf6ff;
}
.section-lead { color: var(--muted); margin: 0 0 18px; }

/* Cards Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 18px;
}
.card {
  background: var(--card);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 6px 18px rgba(2,6,12,0.6);
  transition: transform .28s ease, box-shadow .28s ease;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 40px rgba(2,6,12,0.8);
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 18px;
}
.project {
  position: relative;
  display: block;
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  transition: transform .28s ease, box-shadow .28s ease;
}
.project img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  filter: contrast(.95) saturate(1.05);
}
.project-meta { padding: 12px 14px; }
.project:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.6);
}

/* Testimonials */
.testimonial-slider {
  display: flex;
  gap: 12px;
  overflow: hidden;
  position: relative;
}
.testimonial {
  min-width: 300px;
  background: var(--card);
  padding: 18px;
  border-radius: 12px;
}

/* Footer */
.site-footer {
  padding: 36px 0;
  background: linear-gradient(180deg,#05070a,#07101a);
  color: var(--muted);
}
.footer-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

/* Lightbox */
.nw-lightbox {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.9);
  z-index: 200;
}
.nw-lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.8);
}

/* Team */
.team-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 18px;
}
.team-member {
  text-align: center;
  background: var(--card);
  padding: 18px;
  border-radius: 12px;
}

/* Contact Form */
.contact-section {
  text-align: center;
  padding: 80px 20px;
}

.contact-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  flex-wrap: wrap;
}

/* Contact Form */
.contact-form {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 30px;
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 18px;

  /* Animation */
  opacity: 0;
  transform: translateY(40px);
  animation: slideUpFade 0.8s ease-out forwards;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: #cfe8ff;
  font-weight: 500;
}

.contact-form input,
.contact-form textarea {
  padding: 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.08);
  color: #e6eef6;
  font-family: inherit;
  transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #00a3ff;
  box-shadow: 0 0 10px rgba(0,163,255,0.4);
}

.contact-form button {
  padding: 14px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(90deg,#00a3ff,#6c8cff);
  color: #041022;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.contact-form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0,163,255,0.3);
}

/* Contact Info Card */
.contact-info {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 30px;
  max-width: 300px;
  color: #cfe8ff;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
  opacity: 0;
  transform: translateY(40px);
  animation: slideUpFade 1s ease-out forwards;
  animation-delay: 0.3s;
}

.contact-info a {
  color: #00a3ff;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* Animation Keyframes */
@keyframes slideUpFade {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  .contact-grid {
    flex-direction: column;
    align-items: center;
  }
  .contact-info {
    text-align: center;
    animation-delay: 0.2s;
  }
/* Responsive */
@media (max-width:900px) {
  .cards-grid, .projects-grid { grid-template-columns: repeat(2,1fr); }
  .hero-inner { grid-template-columns: 1fr; }
  .nav-toggle { display: inline-block; }
  .nav a { display: none; }
}
@media (max-width:600px) {
  .cards-grid, .projects-grid { grid-template-columns: 1fr; }
  .header-inner { padding: 12px 0; }
  .logo-text { display: none; }
  }
